# UniSport

./: UniSport.sln
UniSport/UniSport/: App.xaml  App.xaml.cs  ConfirmacionMail.xaml  ConfirmacionMail.xaml.cs  ConfirmarCodigo.xaml  ConfirmarCodigo.xaml.cs  Deportes.xaml  Deportes.xaml.cs  DetalleNoticia.xaml  DetalleNoticia.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  EnviarMailRecPassword.cs  Eventos.xaml  Eventos.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Inicio1.xaml  Inicio1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUser.xaml  NewUser.xaml.cs  NoticiaModel.cs  Noticias.xaml  Noticias.xaml.cs  OlvideContraseña.xaml  OlvideContraseña.xaml.cs  Page1.xaml  Page1.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Salud.xaml  Salud.xaml.cs  UniSport.csproj
UniSport/UniSport.Android/: MainActivity.cs  UniSport.Android.csproj
UniSport/UniSport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniSport/UniSport.Android/Resources/: Resource.designer.cs
